{
  "homepage": "https://SDINAHET.github.io/holbertonschool-web_react",
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll=false",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "postbuild": "cp dist/index.html dist/404.html || copy dist\\index.html dist\\404.html",
    "install:browsers": "npx playwright install chromium-headless-shell",
    "test:ci": "node --max-old-space-size=4096 node_modules/jest/bin/jest.js --watchAll=false --runInBand --maxWorkers=1",
    "lint": "eslint -c eslint.config.js \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint -c eslint.config.js \"src/**/*.{js,jsx}\" --fix"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.28.3",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "gh-pages": "^6.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "vite": "^5.4.8"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileTransformer.js",
      "^.+\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "transform": {
      "^.+\\.[tj]sx?$": "babel-jest"
    }
  }
}
