/* :root{
  --hb-red:#e1003c;
  --gut:10px;
} */

/* html,body,#root{ margin:10px; }  pas de marge par défaut */

/* Police par défaut de l’app (hors Notifications) */
html, body, #root {
  margin: 10px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* HEADER : bordure 100%, contenu paddé */
.App-header {                 /* garde display, align-items, padding, border */
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 3px solid red;
}

.App-header h1 {              /* ✅ seule la couleur du h1 */
  color: #e1003c;
}

.App-header img {
  height: 200px;
  margin-right: 20px;
}

.App-body {
  padding: 40px;
}

/* Espace supplémentaire avant "Password" */
.App-login label[for="password"] {
  margin-left: 16px;   /* ajuste la valeur : 12, 16, 24… */
}

/* FORMULAIRE */
.App-login{ display:inline-flex; align-items:center; gap:8px; }

/* espace aux extrémités de la barre rouge du footer */
.App-footer {
  position: fixed;
  left: 20px;        /* espace à gauche */
  right: 20px;       /* espace à droite */
  bottom: 0;         /* mets 10px si tu veux aussi un espace en bas */
  /* bottom: 10px; */

  border-top: 3px solid red;
  text-align: center;
  font-style: italic;
  padding: 10px 0;
  background-color: #fff;

  width: auto;       /* surtout pas 100% */
  margin: 0;         /* margin n'affecte pas un élément fixed correctement ici */
}

/* petit titre au-dessus du Login */
.App-body-title {
  margin: 0 0 12px;
  font-size: 0.95rem;
  color: #333;
}

/* centre le message "No course available yet" */
.CourseList-empty {
  text-align: center;
  color: #555;
}
